{
  "name": "davcup",
  "version": "1.0.0",
  "description": "small webdav server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinory/davcup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinory/davcup/issues"
  },
  "homepage": "https://github.com/chinory/davcup#readme",
  "dependencies": {
    "config-lite": "^2.1.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "webdav-server": "^2.3.22"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
